# gRPC-Wordle

./: README.md
Wordle/: WordleTru.sln
Wordle/Data/: stats.csv
Wordle/WordServer/: Program.cs  WordServer.csproj
Wordle/WordServer/Properties/: launchSettings.json
Wordle/WordServer/Services/: WordServerService.cs
Wordle/WordleGameClient/: Program.cs  WordleGameClient.csproj
Wordle/WordleGameClient/Properties/: AssemblyInfo.cs
Wordle/WordleGameServer/: Program.cs  WordleGameServer.csproj  WordleGameServer.slnx
Wordle/WordleGameServer/Properties/: launchSettings.json
Wordle/WordleGameServer/Protos/: dailyword.proto
Wordle/WordleGameServer/Services/: WordleServerService.cs
Wordle/WordleGameServer/WordleGameServer/: Program.cs  WordleGameServer.csproj
Wordle/WordleGameServer/WordleGameServer/Properties/: launchSettings.json
Wordle/WordleGameServer/WordleGameServer/Protos/: WordlServer.proto  WordleServer.proto
Wordle/WordleGameServer/WordleGameServer/Services/: WordlServerService.cs
